{"flutter":{"platforms":{"android":{"default":{"projectId":"elden-nexus","appId":"1:514799506045:android:051d8667fe25e6f58bd714","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"elden-nexus","configurations":{"android":"1:514799506045:android:051d8667fe25e6f58bd714"}}}}}}